* {
  margin: 0;
  padding:0;
  box-sizing: border-box;

}

body {
    background-image: url('image/背景1.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    box-shadow: 0 35px 55px rgba(0,0,0,0.1);
}
.container {
    position: relative;
    width:100%;
    max-width: 1400px;
    min-height: 1000px;
    background-color: #fff;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;


}

.container .leftSide {
    position: relative;
    background-color: rgb(0,44,124);
    padding:40px;
}

.profile {
    position:relative;
    display:flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}

.profile img{
    width:200px;
    height:200px;
    border-radius: 50%;
}

.profile h1{
    color: #fff;
    font-size: 3em;
    margin-top: 20px;
    text-transform:uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}
.profile h1 span {
    font-size: 0.5em;
    font-weight: 300;
}
.profile h2{
    color: #fff;
    font-size: 1em;
    margin-top: 20px;
    text-transform:uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}
.profile h2 span {
    font-size: 0.8em;
    font-weight: 300;
}

.contactInfo {
    padding-top: 40px;
}

.contactInfo .title {
    color:#fff;
    margin-bottom: 20px;
}

.messageDisplay .title {
    color:#fff;
    margin-bottom: 20px;
    margin-top: 50px;
}
.contactInfo ul {
    position: relative;
}
.contactInfo ul li {
    position: relative;
    list-style: none;
    margin: 10px 0;

}

.contactInfo ul li .material-icons {
     display: inline-block;
     width: 30px;
     font-size: 18px;
     color: white;
}

.contactInfo ul li .text {
    color:#fff;
}

.contactInfo ul li a {
    text-decoration: none;
    cursor: pointer;
}

.contactInfo.education li {
    margin-bottom: 15px;
}

.contactInfo.education h5 {
    color:white;
    margin-bottom: 5px;
}

.contactInfo.education h4 {
    color:white;
    margin-bottom: 5px;
    font-size: 18px;
}

.contactInfo.language .percent {
    position: relative;
    width:100%;
    height: 6px;
    background-color: white;
    display: block;
    margin-top: 5px;
}
.contactInfo.language .percent div{
    position: absolute;
    top:0;
    left:0;
    height: 100%;
    background-color: lightblue;
}


.container .rightSide {
    position: relative;
    background-color: white;
    padding:40px;
    width: 1020px;
}

.about {
    margin-bottom: 50px;
}

.about:last-child {
    margin-bottom: 0;
}

.title2 {
    color:rgb(0,0,0);
    margin-bottom: 10px;
}

p {
    color:#333;
}

.about .box {
    display: flex;
    margin: 20px 0;
}

.about .box .year-company {
    min-width: 150px;
}

.about .box .year-company h5 {
    color:black;
    font-size: 16px;
}

.about .box .text h4 {
    color:rgb(0,0,0);
    font-size: 18px;
}

.skills .box {
    position:relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}

.skills .box h4 {
    color:black;
}

.skills .box .percent {
    position: relative;
    width: 100%;
    height: 10px;
    background-color: lightblue;
}

.skills .box .percent div {
    position: absolute;
    top:0;
    left:0;
    height: 100%;
    background-color: rgb(0,44,124);
}

.interest ul {
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.interest ul li {
    list-style: none;
    color:#333;
    margin: 10px 0;

}

.interest ul li .material-icons {
    color:rgb(0,0,0);
    font-size: 20px;
}


@media (max-width:1000px) {
.container {
    margin: 10px;
    grid-template-columns: repeat(1,1fr);
}
.interest ul {
    grid-template-columns: repeat(2,1fr);
}

}

@media (max-width:600px) {
  .about .box {
      flex-direction:column;

  }
  .about .box .year-company{
      margin-bottom: 5px;
  }
.skills .box {
    grid-template-columns: repeat(1,1fr);
}
.interest ul {
    grid-template-columns: repeat(1,1fr);
}
}


/* 留言板 */
.message-textarea {
    width: 250px;
}
.messageBoard {
    max-width: 600px;
    margin: 50px auto 0;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.messageForm label {
    color: rgba(255, 255, 255);
}
.title3 {
    text-align: center;
    color: rgb(255,255,255);
}

.messageForm {
    display: flex;
    flex-direction: column;
}

.form-group {
    margin-bottom: 15px;
}

.form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.message-textarea {
    resize: vertical;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn-primary {
    background-color: #007bff;
    color: white;
}

.btn-primary:hover {
    background-color: #0056b3;
}
#messageList strong {
    font-weight: bold;
    color: white;
}

#messageList p {
    color: white;
    margin-top: 10px;

}

.box {
    display: flex;
}

.year-company {
    margin-right: 10px;
}
